/* Global styles */
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--color-dark);
}

/* search-result-page */

main section[aria-labelledby="search-section"] {
    margin: 0 auto;
    margin-top: 100px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

main section[aria-labelledby="search-section"] .search-bar {
    display: flex;
    justify-content: center;
    width: 100%;
}

main section[aria-labelledby="search-section"] .search-bar input[type="search"] {
    all: initial;
    width: 80%;
    padding: 15px;
    margin: 40px;
    border-radius: 20px;
}

main section[aria-labelledby="search-section"] .search-filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    padding: 0 100px;
    margin-bottom: 25px;
}

main section[aria-labelledby="search-section"] .search-filters .filter,
main section[aria-labelledby="search-section"] .search-filters .relevancy {
    display: flex;
    width: 11%;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    padding: 4px;
}

main section[aria-labelledby="search-section"] .search-filters .filter>button,
main section[aria-labelledby="search-section"] .search-filters .relevancy>button {
    all: initial;
    width: 10%;
    height: 25px;
}

main section[aria-labelledby="search-section"] .search-filters .filter>img,
main section[aria-labelledby="search-section"] .search-filters .relevancy>img {
    margin: 0;
    padding: 0;
    width: 20px;
    height: 25px;
}


.search-results {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
body>header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-light);
    padding: 20px 10px;
    border-bottom: 1px solid var(--color-medium-gray);
    overflow-x: hidden;
    z-index: 1000;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header nav div img {
    height: 40px;
}

/* Navigation links */
header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    background: var(--primary-color-light);
    height: 50px;
    border-radius: 50px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: var(--color-dark-gray);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

header nav ul li a:hover,
header nav ul li.active {
    background-color: #ffd6dc;
    color: var(--primary-color);
}

header nav ul li:first-child a {
    background-color: var(--primary-color);
    color: var(--color-light);
}

/* Search bar */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container form {
    display: flex;
    align-items: center;
    background-color: var(--primary-color-light);
    border-radius: 50px;
    padding: 5px;
}

.search-input {
    border: none;
    padding: 10px;
    border-radius: 50px 0 0 50px;
    outline: none;
    font-size: var(--main-normal-text-size);
    width: 200px;
    /* Adjust width as needed */
    background-color: transparent;
}

.search-button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
}

.search-button img {
    width: 16px;
    /* Adjust icon size as needed */
    height: 16px;
}

.search-button:hover {
    background-color: darken(var(--primary-color), 10%);
    /* Darken color on hover */
}

/* User profile, favorites, and cart icons */
header nav div:last-child {
    display: flex;
    align-items: center;
}

header nav div:last-child a {
    margin: 0 10px;
}

header nav div:last-child img {
    height: 24px;
    transition: transform 0.3s;
}

header nav div:last-child a:hover img {
    transform: scale(1.1);
}

/* footer */

footer {
    margin: 0;
}

footer #join-us {
    margin: 0;
}

footer section[aria-labelledby="join-us"] {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 50px 100px;
    margin: 0;
    width: 100%;
}

footer section[aria-labelledby="join-us"] p {
    width: 443px;
    margin: 10px 0;
}

footer section[aria-labelledby="join-us"] form {
    margin: 0;
    display: flex;
}

footer section[aria-labelledby="join-us"] form input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    margin: 0 5px;
}

footer section[aria-labelledby="join-us"] form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

footer section[aria-labelledby="footer-bottom"] {
    padding: 10px 50px;
}

footer section[aria-labelledby="footer-bottom"]>button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    border: none;
}

footer section[aria-labelledby="footer-bottom"]>button img {
    margin: 0;
}

footer form {
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: start;
    width: 120px;
}

section[aria-labelledby="features"] {
    margin: 0;
}

.features-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
}

.features-grid article {
    text-align: center;
}

.features-grid img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

section[aria-labelledby="disclaimer"],
section[aria-labelledby="disclaimer"] header>button {
    margin: 0;
    border: none;
}

section[aria-labelledby="disclaimer"]>header {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

section[aria-labelledby="disclaimer"]>p {
    padding-top: 5px;

}

#disclaimer {
    border-radius: 5px;
    margin: 0;
}

section[aria-labelledby="footer-bottom-option"] {
    width: 100%;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

section[aria-labelledby="footer-bottom-option"] ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

section[aria-labelledby="footer-bottom-option"] .bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

section[aria-labelledby="footer-bottom-option"] .social-media,
section[aria-labelledby="footer-bottom-option"] .we-accept {
    display: flex;
    align-items: center;
}

section[aria-labelledby="footer-bottom-option"] .social-media p,
section[aria-labelledby="footer-bottom-option"] .we-accept p {
    margin: 0 10px 0 0;
}

section[aria-labelledby="footer-bottom-option"] .social-media img,
section[aria-labelledby="footer-bottom-option"] .we-accept img {
    margin: 0 5px;
}

section[aria-labelledby="footer-bottom"]>p {
    width: 100%;
    text-align: center;
}

/* Main Showcase */
main {
    margin: 20px;
    margin-top: 55px;
}

.showcase {
    text-align: center;
}

.showcase article {
    position: relative;
}

.showcase article img {
    width: 100%;
    height: auto;
}

main .showcase .content {
    width: 98%;
    height: 200px;
    position: absolute;
    bottom: 150px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main>button {
    all: initial;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.showcase .content>.first-content {
    width: 100%;
    height: 220px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.showcase .content .first-content>h2 {
    width: 120px;
    margin: 0;
    padding: 0;
}

.showcase .content>.first-content p {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;
    margin-bottom: 7px;
}

.showcase .content .first-content>.price-like {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 0 0 10%;
}

.showcase .content .first-content .price-like>span {
    padding: 5px 15px;
    margin-right: 30px;
    border-radius: 15px;
}

.showcase .content .first-content .price-like [aria-label="Like"] img {
    margin: 0;
    padding: 0;
    width: 25px;
    height: 35px;
}

.showcase .content>.first-content .space {
    width: 50vw;
}

.showcase .content>.first-content .add-to-cart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 90%;
    padding: 0;
    border-radius: 20px;
}

.showcase .content .first-content .add-to-cart>button {
    all: initial;
    margin: 10px;
    padding: 2px;
    height: 80%;
    width: 150px;
}

.showcase .content .first-content .add-to-cart button>a {
    height: 70%;
    width: 150px;
    border: none;
    margin: 0 10px 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.showcase .content .first-content .add-to-cart>button img {
    width: 25px;
    height: 25px;
}

.showcase .content .second-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.showcase .content .second-content .second-content-header {
    margin: 0;
    padding: 10px;
    width: 30%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.showcase .content .second-content .second-content-header span {
    margin: 0 0 10px 0;
    padding: 0;
    display: block;
    width: 100%;
}

.showcase .content .second-content .scenes {
    margin: 0;
    padding: 0;
    width: 60%;
    margin-top: 20px;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Align items to the start (left) */
}

.showcase .content .second-content .scenes figcaption {
    justify-content: flex-start;
    margin-bottom: 8px;
    width: 100%;
    text-align: left;
    /* Align text to the left */
    padding-left: 12px;
    /* Optional: Add padding to align with images */
}

.showcase .content .second-content .scenes>.all-figures {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.all-figures {
    display: flex;
    gap: 10px;
    /* Adjust the gap to reduce spacing between images */
    padding-left: 12px;
    /* Optional: Add padding to align with figcaption */
    width: 100%;
}

.scrollable-container {
    overflow-x: auto;
    display: flex;
    width: 100%;
}

.showcase .content .scenes .all-figures figure {
    margin: 0;
}

.showcase .content .scenes .all-figures figure>img {
    width: 224px;
    height: 150px;
    border-radius: 30px 0 0 30px;
}

.showcase .content .scenes .all-figures figure>.rounded {
    border-radius: 30px;
}

/* Horizontal Slider Layout */
section[aria-labelledby="featured-games"] .horizontal-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 5px;
    white-space: nowrap;
}

section[aria-labelledby="featured-games"] .horizontal-slider article {
    flex: 0 0 auto;
    width: 400px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

section[aria-labelledby="featured-games"] .horizontal-slider article>img {
    width: 400px;
    height: 300px;
}

section[aria-labelledby="featured-games"] .horizontal-slider .description {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

section[aria-labelledby="featured-games"] .horizontal-slider .description button {
    width: 100%;
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    text-align: start;
}

section[aria-labelledby="featured-games"] .horizontal-slider .description button>p {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
}

section[aria-labelledby="featured-games"] .horizontal-slider .description button>img {
    width: 50px;
    height: 50px;
}

/* New Release Section Layout */
section[aria-labelledby="new-release"]>header {
    margin: 40px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
}

section[aria-labelledby="new-release"] header>h2 {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

section[aria-labelledby="new-release"] header>img {
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
}

section[aria-labelledby="new-release"]>.grid-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

section[aria-labelledby="new-release"] .grid-header h3 {
    margin: 0;
    padding: 0;
}

section[aria-labelledby="new-release"] .grid-header a {
    margin: 0;
    padding: 0;
}

/* Game grid styles */
.game-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Game card styles */
.game-grid article {
    height: 100%;
    padding: 20px;
    border: 1px solid var(--color-medium-gray);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.game-grid article:hover {
    transform: translateY(-5px);
}

.game-grid article img {
    width: 100%;
    height: 60%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.game-grid article .price {
    width: 100%;
    display: flex;
}

.game-grid .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.game-grid .actions button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 0.3s;
}

.game-grid .actions button:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-light);
    width: 40px;
    height: 40px;
}

.game-grid .actions button img {
    margin: 0;
}

.first-content .platforms {
    display: inline-block;
    margin-left: 20px;
    white-space: nowrap;
    display: flex;
    align-items: flex-end;
    margin-bottom: 7px;
}

.add-to-cart-two {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 90%;
    padding: 0;
    border-radius: 20px;
}

hr {
    margin: 15px 0 20px 0;
}

/* Layout Styles */

.cart-summary-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    margin: 150px auto;
    width: 85%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section[aria-labelledby="cart-summary"] {
    width: 60%;
    margin: 10px;
}

section[aria-labelledby="cart-summary"] ul {
    list-style-type: none;
    padding: 0;
}

section[aria-labelledby="cart-summary"] ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

section[aria-labelledby="cart-summary"] ul li .cart-name {
    display: flex;
    flex-direction: column;
}

section[aria-labelledby="cart-summary"] ul li .cart-name span,
section[aria-labelledby="cart-summary"] ul li .cart-name>p {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: start;
}

section[aria-labelledby="cart-summary"] ul li img {
    width: 80px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

section[aria-labelledby="cart-summary"] ul li div {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section[aria-labelledby="cart-summary"] ul li div .item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

section[aria-labelledby="cart-summary"] ul li .quantity {
    display: flex;
    align-items: center;
}

section[aria-labelledby="cart-summary"] ul li .quantity span {
    margin: 0;
    padding: 0;
}

section[aria-labelledby="cart-summary"] ul li .quantity button {
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin: 0;
}

section[aria-labelledby="cart-summary"] ul li .quantity input {
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

section[aria-labelledby="cart-summary"] ul li button[aria-label="Remove item"] {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 20px;
}

section[aria-labelledby="cart-summary"] ul li button[aria-label="Remove item"] img {
    width: 20px;
    height: 20px;
}

section[aria-labelledby="cart-summary"] ul li div>p {
    width: 5%;
    text-align: center;
}

section[aria-labelledby="cart-summary"] ul li:last-child {
    border-bottom: none;
    margin-bottom: 30px;
}

/* Order Summary Aside */
aside[aria-labelledby="order-summary"] {
    display: flex;
    flex-direction: column;
    width: 39%;
    margin-left: 5%;
}

aside[aria-labelledby="order-summary"] .upper-layer {
    width: 20%;
    height: 50%;
    margin-bottom: 75px;
}

aside[aria-labelledby="order-summary"] .lower-layer {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

aside[aria-labelledby="order-summary"] .lower-layer .lower-layer-title {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

aside[aria-labelledby="order-summary"] .lower-layer .lower-layer-notice {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

aside[aria-labelledby="order-summary"] .lower-layer span {
    width: 47%;
    text-align: end;
}

aside[aria-labelledby="order-summary"] .lower-layer form {
    margin-top: 20px;
}

aside[aria-labelledby="order-summary"] .lower-layer textarea {
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--color-medium-gray);
    padding: 10px;
    resize: none;
}

aside[aria-labelledby="order-summary"] .lower-layer .cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    flex-direction: column;
}

aside[aria-labelledby="order-summary"] .lower-layer .cart-actions button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin: 10px 0;
    transition: background-color 0.3s;
}

aside[aria-labelledby="order-summary"] .lower-layer .cart-actions>.continue-button {
    all: initial;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

aside[aria-labelledby="order-summary"] .lower-layer .payment-methods {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    justify-content: flex-end;
}

aside[aria-labelledby="order-summary"] .lower-layer .payment-methods img {
    width: 30px;
    height: auto;
    margin: 4px;
}

#cart-icon-container {
    position: relative;
    display: inline-block;
}

#cart-badge {
    display: none;
    position: absolute;
    top: 0px;
    right: -5px;
    text-align: center;
    width: 1.5vw;
    height: 1.5vw;
    line-height: 1.438vw;
    border-radius: 50%;
}

/* Cart Container */

.cart-container {
    position: fixed;
    right: 1em;
    top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 10px;
    width: 370px;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    max-height: 90vh;
    overflow: hidden;
}


.cart-container .cart-header {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-container .cart-header>span {
    margin: 0;
}


.cart-container .close-button {
    all: initial;
    background: none;
    border: none;
    font-size: 25px;
    cursor: pointer;
}

.cart-container hr {
    width: 100%;
    margin: 10px 0;
    border: none;
    border-top: 1px solid #ccc;
}

.cart-container .cart-item {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
}

.cart-container .cart-items {
    max-height: 60vh;
    overflow-y: auto;
}


.cart-container .cart-item>img {
    margin: 0;
    padding: 0;
    width: 60px;
    height: 80px;
    border-radius: 5px;
    object-fit: fill;
}


.cart-container .item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    margin-left: 10px;
    flex-grow: 1;
}


.cart-container .item-details-upper,
.cart-container .item-details-lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cart-container .item-details-left {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.cart-container .item-details-left span {
    margin: 0;
}

.cart-container .item-details-lower .item-price {
    margin: 0;
}

.cart-container .item-details-right {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.cart-container .delete-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.cart-container .quantity-button {
    background: none;
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-container .item-quantity {
    display: flex;
    align-items: center;
    margin: 0;
}

.cart-container .quantity-value {
    margin: 0 10px;
}

.cart-container .cart-summary {
    border-radius: 5px;
    padding: 10px;
    margin: 0 0 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-container .summary-details {
    display: flex;
    justify-content: space-between;
    margin: 0 0 5px 0;
}

.cart-container .summary-details>span {
    margin: 0;
}


.cart-container .cart-actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cart-container .view-cart-button,
.cart-container .checkout-button {
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    width: 45%;
    font-size: 16px;
}

.cart-container .view-cart-button {
    background: none;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}